#ifndef FILTER_H
#define FILTER_H

#include "protocol.h"
protocol** filter (protocol* array[], int size, bool (*check)(protocol* element), int& result_size);

/*
ОПИСАНИЕ ФУНКЦИИ <function_name>:
    функция перебирает массив с исходными данными и все указатели на элементы,
    для которых функция отбора возвращает значение true, помещаются в новый
    массив, указатель на который возвращается функцией

ПАРАМЕТРЫ:
    array       - массив с исходными данными
    size        - размер массива с исходными данными
    check       - указатель на функцию отбора.
                  В качестве значения этого параметра можно передать имя
                  функции отбора, прототип которой приведён ниже
    result_data - параметр, передаваемый по ссылке - переменная, в которую
                  функция запишет размер результирующего массива

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    указатель на массив из указателей на элементы, удовлетворяющие условию
    отбора (для которых функция отбора возвращает true)
*/


bool check_protocol_by_name (protocol* element);
bool check_protocol_by_time (protocol* element);
/*
ОПИСАНИЕ ФУНКЦИИ <check_function_name>:
    функция отбора - проверяет, удовлетворяет ли один элемент условию отбора

ПАРАМЕТРЫ:
    element - указатель на элемент, который нужно проверить

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    true, если элемент удовлетворяет условию отбора, и false в ином случае
*/
#endif